<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manicure - Nail Art Company</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="sami.png" alt="Sami's Nail Salon Logo" class="logo">
        <h1>SAMI'S NAIL SALON</h1>
    </header>
    <nav>
        <div class="service">
            <img src="daks.jpeg" alt="Manicure">
            <div>
                <h3>Manicure</h3>
                <p>Our manicure service includes nail shaping, cuticle care, <br>and a relaxing hand massage. <br>We finish with a polish of your choice.</p>
            </div>
        </div>
    </nav>
    <section>
        <h2>Price List</h2>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Price (INR)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Basic Manicure</td>
                    <td>₹300-₹1000</td>
                    <td><a href="payment.html"><button>Buy Now</button></a></td>
                </tr>
                <tr>
                    <td>Deluxe Manicure</td>
                    <td>₹1000-₹2000</td>
                    <td><a href="payment.html"><button>Buy Now</button></a></td>
                </tr>
                <tr>
                    <td>Gel Manicure</td>
                    <td>₹2000-₹2500</td>
                    <td><a href="payment.html"><button>Buy Now</button></a></td>
                </tr>
            </tbody>
        </table>
    </section>
    
    
</body> 
</html>
